<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="12dp"
    android:paddingHorizontal="16dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/textNomeCarrinho"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/nome_do_produto"
        android:textColor="#0277BD"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textPrecoCarrinho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R$ 25,90"
        android:textColor="@color/neon_amarelo"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText,TextContrastCheck" />
</LinearLayout>